# data-manipulation

./: .gitignore  README.md  input2.json  pom.xml
csv-source-reader/: pom.xml
csv-source-reader/src/main/java/com/dyggyty/manipulation/reader/: CsvSourceReader.java
json-source-reader/: pom.xml
json-source-reader/src/main/java/com/dyggyty/manipulation/reader/: JsonSourceReader.java  SiteData.java
manipulation-app/: pom.xml
manipulation-app/src/main/java/com/dyggyty/manipulation/: Manipulation.java  ManipulationApp.java  ManipulationImpl.java
manipulation-app/src/main/java/com/dyggyty/manipulation/model/: SiteCollection.java  SiteDetails.java
manipulation-app/src/main/resources/: applicationContext.xml
site-keyword-extractor/: pom.xml
site-keyword-extractor-api/: pom.xml
site-keyword-extractor-api/src/main/java/com/dyggyty/manipulation/web/: KeywordsExtractor.java
source-reader-api/: pom.xml
source-reader-api/src/main/java/com/dyggyty/manipulation/reader/: CsvSourceReader.java  JsonSourceReader.java  SourceReader.java
source-reader-api/src/main/java/com/dyggyty/manipulation/reader/model/: SiteCollection.java  SiteDetails.java
source-reader-api/src/main/java/com/dyggyty/manipulation/reader/utils/: BooleanGsonTypeAdapter.java  DoubleGsonTypeAdapter.java  GsonContainer.java  WebUtils.java
source-reader-api/src/test/java/com/dyggyty/manipulation/reader/: CsvSourceReaderTest.java  JsonSourceReaderTest.java
utils/: pom.xml
utils/src/main/java/com/dyggyty/manipulation/utils/gson/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  GsonContainer.java
utils/src/main/java/com/dyggyty/manipulation/utils/web/: WebUtils.java
